<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HackathonV3/HackathonV3ViewController.cs">
    <Files>
      <File FileName="HackathonV3/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HackathonV3/HackathonV3ViewController.cs" Line="4" Column="4" />
      <File FileName="HackathonV3/Info.plist" />
      <File FileName="HackathonV3/Ovelse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>